# VITE_API_BASE_URL="https://10289cec375049a1bbb4a73e260b7ca5.apic.cn-north-4.huaweicloudapis.com"
# VITE_API_BASE_URL_GPT="https://10289cec375049a1bbb4a73e260b7ca5.apic.cn-north-4.huaweicloudapis.com"
VITE_API_BASE_URL="http://localhost:9000"
VITE_API_BASE_URL_GPT="http://localhost:8000"
WS_URL="ws://localhost:1234"